<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4714af46e3e044d4b8595db0501b773f" Name="Diagram1" >
        <EntityTypeShape EntityType="FattureModel.Vendor" Width="1.5" PointX="3.625" PointY="1.5" />
        <EntityTypeShape EntityType="FattureModel.Invoice_T" Width="1.5" PointX="8.25" PointY="2" />
        <AssociationConnector Association="FattureModel.FK_Vendor_Invoice_T" />
        <EntityTypeShape EntityType="FattureModel.Invoice_P" Width="1.5" PointX="12.125" PointY="1.625" />
        <AssociationConnector Association="FattureModel.FK_Invoice_T_Invoice_P" />
        <EntityTypeShape EntityType="FattureModel.AspNetRoles" Width="3.375" PointX="0.5" PointY="6" />
        <EntityTypeShape EntityType="FattureModel.AspNetUserClaims" Width="3.375" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="FattureModel.AspNetUserLogins" Width="3.375" PointX="8.125" PointY="7.75" />
        <EntityTypeShape EntityType="FattureModel.AspNetUsers" Width="3.375" PointX="4.375" PointY="5.375" />
        <AssociationConnector Association="FattureModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FattureModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FattureModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>